tests/integration/targets/test_mysql_user/tasks/issue-28.yml (before)
---
- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: 127.0.0.1
      login_port: '{{ mysql_primary_port }}'

  block:

    # ============================================================
    - shell: pip show pymysql | awk '/Version/ {print $2}'
      register: pymysql_version

    - name: get server certificate
      copy:
        content: "{{ lookup('pipe', \"openssl s_client -starttls mysql -connect localhost:3307 -showcerts 2>/dev/null </dev/null |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'\") }}"
        dest: /tmp/cert.pem
      delegate_to: localhost

    - name: Drop mysql user if exists
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        state: absent
      ignore_errors: yes

    - name: create user with ssl requirement
      mysql_user:
        <<: *mysql_params
        name: "{{ user_name_1 }}"
        password: "{{ user_password_1 }}"
        priv: '*.*:ALL,GRANT'
        tls_requires:
          SSL:

    - name: attempt connection with newly created user (expect failure)
      mysql_user:
        name: "{{ user_name_2 }}"
        password: "{{ user_password_2 }}"
        host: 127.0.0.1
        login_user: '{{ user_name_1 }}'
        login_password: '{{ user_password_1 }}'
        login_host: 127.0.0.1
        login_port: '{{ mysql_primary_port }}'
        ca_cert: /tmp/cert.pem
      register: result
      ignore_errors: yes

    - assert:
        that:
          - result is failed
      when: pymysql_version.stdout != ""

    - assert:
        that:
          - result is succeeded
      when: pymysql_version.stdout == ""

    - name: attempt connection with newly created user ignoring hostname
      mysql_user:
        name: "{{ user_name_2 }}"
        password: "{{ user_password_2 }}"
        host: 127.0.0.1
        login_user: '{{ user_name_1 }}'
        login_password: '{{ user_password_1 }}'
        login_host: 127.0.0.1
        login_port: '{{ mysql_primary_port }}'
        ca_cert: /tmp/cert.pem
        check_hostname: no
      register: result
      ignore_errors: yes

    - assert:
        that:
          - result is succeeded or 'pymysql >= 0.7.11 is required' in result.msg

    - name: Drop mysql user
      mysql_user:
        <<: *mysql_params
        name: '{{ item }}'
        host: 127.0.0.1
        state: absent
      with_items:
        - "{{ user_name_1 }}"
        - "{{ user_name_2 }}"

tests/integration/targets/test_mysql_user/tasks/issue-28.yml (after)
---
- vars:
    mysql_parameters: &mysql_params
      login_user: '{{ mysql_user }}'
      login_password: '{{ mysql_password }}'
      login_host: 127.0.0.1
      login_port: '{{ mysql_primary_port }}'
    server_cert_file: /tmp/cert.pem

  block:

    # Using openssl s_client only returns the actual server certificate and not the CA certificate for MariaDB with the
    # current test configuration. This can probably be fixed, but deferring that work for now.
    - name: Change server_cert_file for MariaDB
      set_fact:
        server_cert_file: /etc/mysql/ca.pem
      when: install_type == 'mariadb'

    # ============================================================
    - shell: pip show pymysql | awk '/Version/ {print $2}'
      register: pymysql_version

    - name: get server certificate
      copy:
        content: "{{ lookup('pipe', \"openssl s_client -starttls mysql -connect localhost:3307 -showcerts 2>/dev/null </dev/null |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p'\") }}"
        dest: /tmp/cert.pem
      delegate_to: localhost

    - name: Drop mysql user if exists
      mysql_user:
        <<: *mysql_params
        name: '{{ user_name_1 }}'
        state: absent
      ignore_errors: yes

    - name: create user with ssl requirement
      mysql_user:
        <<: *mysql_params
        name: "{{ user_name_1 }}"
        password: "{{ user_password_1 }}"
        priv: '*.*:ALL,GRANT'
        tls_requires:
          SSL:

    - name: attempt connection with newly created user (expect failure)
      mysql_user:
        name: "{{ user_name_2 }}"
        password: "{{ user_password_2 }}"
        host: 127.0.0.1
        login_user: '{{ user_name_1 }}'
        login_password: '{{ user_password_1 }}'
        login_host: 127.0.0.1
        login_port: '{{ mysql_primary_port }}'
        ca_cert: '{{ server_cert_file }}'
      register: result
      ignore_errors: yes

    - assert:
        that:
          - result is failed
      when: pymysql_version.stdout != ""

    - assert:
        that:
          - result is succeeded
      when: pymysql_version.stdout == ""

    - name: attempt connection with newly created user ignoring hostname
      mysql_user:
        name: "{{ user_name_2 }}"
        password: "{{ user_password_2 }}"
        host: 127.0.0.1
        login_user: '{{ user_name_1 }}'
        login_password: '{{ user_password_1 }}'
        login_host: 127.0.0.1
        login_port: '{{ mysql_primary_port }}'
        ca_cert: '{{ server_cert_file }}'
        check_hostname: no
      register: result
      ignore_errors: yes

    - assert:
        that:
          - result is succeeded or 'pymysql >= 0.7.11 is required' in result.msg

    - name: Drop mysql user
      mysql_user:
        <<: *mysql_params
        name: '{{ item }}'
        host: 127.0.0.1
        state: absent
      with_items:
        - "{{ user_name_1 }}"
        - "{{ user_name_2 }}"

tests/integration/targets/test_mysql_user/tasks/issue-28.yml (diff)
@@ -5,8 +5,16 @@
       login_password: '{{ mysql_password }}'
       login_host: 127.0.0.1
       login_port: '{{ mysql_primary_port }}'
+    server_cert_file: /tmp/cert.pem
 
   block:
+
+    # Using openssl s_client only returns the actual server certificate and not the CA certificate for MariaDB with the
+    # current test configuration. This can probably be fixed, but deferring that work for now.
+    - name: Change server_cert_file for MariaDB
+      set_fact:
+        server_cert_file: /etc/mysql/ca.pem
+      when: install_type == 'mariadb'
 
     # ============================================================
     - shell: pip show pymysql | awk '/Version/ {print $2}'
@@ -43,7 +51,7 @@
         login_password: '{{ user_password_1 }}'
         login_host: 127.0.0.1
         login_port: '{{ mysql_primary_port }}'
-        ca_cert: /tmp/cert.pem
+        ca_cert: '{{ server_cert_file }}'
       register: result
       ignore_errors: yes
 
@@ -66,7 +74,7 @@
         login_password: '{{ user_password_1 }}'
         login_host: 127.0.0.1
         login_port: '{{ mysql_primary_port }}'
-        ca_cert: /tmp/cert.pem
+        ca_cert: '{{ server_cert_file }}'
         check_hostname: no
       register: result
       ignore_errors: yes
